<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the clock */
      #clock {
        width: 300px;
        height: 300px;
        border: 20px solid black;
        border-radius: 50%;
        background-color: white;
        position: relative;
      }

      /* Style the hands of the clock */
      #clock .hand {
        position: absolute;
        top: 50%;
        width: 5px;
        height: 150px;
        background-color: black;
        transform-origin: bottom;
      }

      /* Style the second hand */
      #clock .second {
        width: 3px;
      }

      /* Style the minute hand */
      #clock .minute {
        width: 5px;
      }

      /* Style the hour hand */
      #clock .hour {
        width: 7px;
      }
    </style>
  </head>
  <body>
    <!-- Add the clock to the page -->
    <div id="clock">
      <div class="hand hour"></div>
      <div class="hand minute"></div>
      <div class="hand second"></div>
    </div>

    <script>
      // Get the clock element
      var clock = document.getElementById("clock");

      // Get the hour, minute, and second hands
      var hourHand = clock.querySelector(".hour");
      var minuteHand = clock.querySelector(".minute");
      var secondHand = clock.querySelector(".second");

      // Set an interval to update the clock every second
      setInterval(function () {
        // Get the current time
        var currentTime = new Date();

        // Calculate the angles for the hands
        var secondAngle = (currentTime.getSeconds() / 60) * 360;
        var minuteAngle = (currentTime.getMinutes() / 60) * 360;
        var hourAngle = (currentTime.getHours() / 12) * 360;

        // Rotate the hands
        secondHand.style.transform = "rotate(" + secondAngle + "deg)";
        minuteHand.style.transform = "rotate(" + minuteAngle + "deg)";
        hourHand.style.transform = "rotate(" + hourAngle + "deg)";
      }, 1000);
    </script>
    <h1>abid pagla beram mama</h1>
  </body>
</html>
